{
  "name": "helm",
  "version": "0.0.0",
  "authors": [
    "Daryl Roberts <d@rbrts.io>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jeet": "~5.1.3",
    "nib": "~1.0.2"
  }
}
